m4trace:configure.ac:4: -1- sinclude([acx_nlnetlabs.m4])
m4trace:configure.ac:10: -1- AC_INIT([ldns], [1.7.0], [libdns@nlnetlabs.nl], [libdns])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- AC_SUBST([SHELL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:10: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:10: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:10: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:10: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:10: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:10: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:10: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:10: -1- AC_SUBST([DEFS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:10: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- AC_SUBST([build_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([host_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([target_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:13: -1- AC_SUBST([LDNS_VERSION_MAJOR], [VERSION_MAJOR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDNS_VERSION_MAJOR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDNS_VERSION_MAJOR$])
m4trace:configure.ac:14: -1- AC_SUBST([LDNS_VERSION_MINOR], [VERSION_MINOR])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LDNS_VERSION_MINOR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LDNS_VERSION_MINOR$])
m4trace:configure.ac:15: -1- AC_SUBST([LDNS_VERSION_MICRO], [VERSION_MICRO])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDNS_VERSION_MICRO])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDNS_VERSION_MICRO$])
m4trace:configure.ac:31: -1- AC_SUBST([VERSION_INFO], [2:0:0])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([VERSION_INFO])
m4trace:configure.ac:31: -1- m4_pattern_allow([^VERSION_INFO$])
m4trace:configure.ac:33: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:436: AC_AIX is expanded from...
configure.ac:33: the top level])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([LIBS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:33: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:33: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:33: -1- AC_SUBST([CPP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([CPP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:33: -1- AC_SUBST([GREP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:33: -1- AC_SUBST([EGREP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:33: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:33: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:33: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:33: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:33: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:33: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_NETBSD_SOURCE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:35: -1- AH_OUTPUT([_NETBSD_SOURCE], [/* Enable for compile on Minix */
@%:@undef _NETBSD_SOURCE])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LIBS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:46: -1- AC_SUBST([DEPFLAG])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([DEPFLAG])
m4trace:configure.ac:46: -1- m4_pattern_allow([^DEPFLAG$])
m4trace:configure.ac:47: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:50: -1- AC_CANONICAL_HOST
m4trace:configure.ac:50: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:50: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:50: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:50: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:50: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:50: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:50: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:50: -1- AC_SUBST([build_os])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:50: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:50: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:50: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:50: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:50: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:50: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:50: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:50: -1- AC_SUBST([host_os])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:50: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:57: -1- AC_SUBST([LINTFLAGS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LINTFLAGS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LINTFLAGS$])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([WINVER])
m4trace:configure.ac:59: -1- m4_pattern_allow([^WINVER$])
m4trace:configure.ac:59: -1- AH_OUTPUT([WINVER], [/* the version of the windows API enabled */
@%:@undef WINVER])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:85: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:85: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:86: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
configure.ac:86: the top level])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_WINSOCK2_H], [/* Define to 1 if you have the <winsock2.h> header file. */
@%:@undef HAVE_WINSOCK2_H])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_WS2TCPIP_H], [/* Define to 1 if you have the <ws2tcpip.h> header file. */
@%:@undef HAVE_WS2TCPIP_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.ac:108: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:108: -1- AH_OUTPUT([int8_t], [/* Define to `char\' if <sys/types.h> does not define. */
@%:@undef int8_t])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:109: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:109: -1- AH_OUTPUT([int16_t], [/* Define to `short\' if <sys/types.h> does not define. */
@%:@undef int16_t])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:110: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:110: -1- AH_OUTPUT([int32_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef int32_t])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.ac:111: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:111: -1- AH_OUTPUT([int64_t], [/* Define to `long long\' if <sys/types.h> does not define. */
@%:@undef int64_t])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:112: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:112: -1- AH_OUTPUT([uint8_t], [/* Define to `unsigned char\' if <sys/types.h> does not define. */
@%:@undef uint8_t])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:113: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:113: -1- AH_OUTPUT([uint16_t], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
@%:@undef uint16_t])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:114: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:114: -1- AH_OUTPUT([uint32_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef uint32_t])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:115: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:115: -1- AH_OUTPUT([uint64_t], [/* Define to `unsigned long long\' if <sys/types.h> does not define. */
@%:@undef uint64_t])
m4trace:configure.ac:118: -1- AC_SUBST([doxygen])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([doxygen])
m4trace:configure.ac:118: -1- m4_pattern_allow([^doxygen$])
m4trace:configure.ac:126: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:126: the top level])
m4trace:configure.ac:129: -1- AC_SUBST([DRILL], [drill])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([DRILL])
m4trace:configure.ac:129: -1- m4_pattern_allow([^DRILL$])
m4trace:configure.ac:130: -1- AC_SUBST([INSTALL_DRILL], [install-drill])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([INSTALL_DRILL])
m4trace:configure.ac:130: -1- m4_pattern_allow([^INSTALL_DRILL$])
m4trace:configure.ac:131: -1- AC_SUBST([UNINSTALL_DRILL], [uninstall-drill])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([UNINSTALL_DRILL])
m4trace:configure.ac:131: -1- m4_pattern_allow([^UNINSTALL_DRILL$])
m4trace:configure.ac:132: -1- AC_SUBST([CLEAN_DRILL], [clean-drill])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([CLEAN_DRILL])
m4trace:configure.ac:132: -1- m4_pattern_allow([^CLEAN_DRILL$])
m4trace:configure.ac:133: -1- AC_SUBST([LINT_DRILL], [lint-drill])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([LINT_DRILL])
m4trace:configure.ac:133: -1- m4_pattern_allow([^LINT_DRILL$])
m4trace:configure.ac:142: -1- AC_SUBST([DRILL], [""])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([DRILL])
m4trace:configure.ac:142: -1- m4_pattern_allow([^DRILL$])
m4trace:configure.ac:143: -1- AC_SUBST([INSTALL_DRILL], [""])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([INSTALL_DRILL])
m4trace:configure.ac:143: -1- m4_pattern_allow([^INSTALL_DRILL$])
m4trace:configure.ac:144: -1- AC_SUBST([UNINSTALL_DRILL], [""])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([UNINSTALL_DRILL])
m4trace:configure.ac:144: -1- m4_pattern_allow([^UNINSTALL_DRILL$])
m4trace:configure.ac:145: -1- AC_SUBST([CLEAN_DRILL], [""])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CLEAN_DRILL])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CLEAN_DRILL$])
m4trace:configure.ac:146: -1- AC_SUBST([LINT_DRILL], [""])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([LINT_DRILL])
m4trace:configure.ac:146: -1- m4_pattern_allow([^LINT_DRILL$])
m4trace:configure.ac:151: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:151: the top level])
m4trace:configure.ac:154: -1- AC_SUBST([EXAMPLES], [examples])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([EXAMPLES])
m4trace:configure.ac:154: -1- m4_pattern_allow([^EXAMPLES$])
m4trace:configure.ac:155: -1- AC_SUBST([INSTALL_EXAMPLES], [install-examples])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([INSTALL_EXAMPLES])
m4trace:configure.ac:155: -1- m4_pattern_allow([^INSTALL_EXAMPLES$])
m4trace:configure.ac:156: -1- AC_SUBST([UNINSTALL_EXAMPLES], [uninstall-examples])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([UNINSTALL_EXAMPLES])
m4trace:configure.ac:156: -1- m4_pattern_allow([^UNINSTALL_EXAMPLES$])
m4trace:configure.ac:157: -1- AC_SUBST([CLEAN_EXAMPLES], [clean-examples])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([CLEAN_EXAMPLES])
m4trace:configure.ac:157: -1- m4_pattern_allow([^CLEAN_EXAMPLES$])
m4trace:configure.ac:158: -1- AC_SUBST([LINT_EXAMPLES], [lint-examples])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([LINT_EXAMPLES])
m4trace:configure.ac:158: -1- m4_pattern_allow([^LINT_EXAMPLES$])
m4trace:configure.ac:167: -1- AC_SUBST([EXAMPLES], [""])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([EXAMPLES])
m4trace:configure.ac:167: -1- m4_pattern_allow([^EXAMPLES$])
m4trace:configure.ac:168: -1- AC_SUBST([INSTALL_EXAMPLES], [""])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([INSTALL_EXAMPLES])
m4trace:configure.ac:168: -1- m4_pattern_allow([^INSTALL_EXAMPLES$])
m4trace:configure.ac:169: -1- AC_SUBST([UNINSTALL_EXAMPLES], [""])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([UNINSTALL_EXAMPLES])
m4trace:configure.ac:169: -1- m4_pattern_allow([^UNINSTALL_EXAMPLES$])
m4trace:configure.ac:170: -1- AC_SUBST([CLEAN_EXAMPLES], [""])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([CLEAN_EXAMPLES])
m4trace:configure.ac:170: -1- m4_pattern_allow([^CLEAN_EXAMPLES$])
m4trace:configure.ac:171: -1- AC_SUBST([LINT_EXAMPLES], [""])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([LINT_EXAMPLES])
m4trace:configure.ac:171: -1- m4_pattern_allow([^LINT_EXAMPLES$])
m4trace:configure.ac:175: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:175: the top level])
m4trace:configure.ac:178: -1- AC_SUBST([INSTALL_CONFIG], [install-config])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([INSTALL_CONFIG])
m4trace:configure.ac:178: -1- m4_pattern_allow([^INSTALL_CONFIG$])
m4trace:configure.ac:179: -1- AC_SUBST([INSTALL_CONFIG_MANPAGE], [install-config-manpage])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([INSTALL_CONFIG_MANPAGE])
m4trace:configure.ac:179: -1- m4_pattern_allow([^INSTALL_CONFIG_MANPAGE$])
m4trace:configure.ac:180: -1- AC_SUBST([UNINSTALL_CONFIG], [uninstall-config])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([UNINSTALL_CONFIG])
m4trace:configure.ac:180: -1- m4_pattern_allow([^UNINSTALL_CONFIG$])
m4trace:configure.ac:181: -1- AC_SUBST([UNINSTALL_CONFIG_MANPAGE], [uninstall-config-manpage])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([UNINSTALL_CONFIG_MANPAGE])
m4trace:configure.ac:181: -1- m4_pattern_allow([^UNINSTALL_CONFIG_MANPAGE$])
m4trace:configure.ac:183: -1- AC_SUBST([INSTALL_CONFIG], [""])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([INSTALL_CONFIG])
m4trace:configure.ac:183: -1- m4_pattern_allow([^INSTALL_CONFIG$])
m4trace:configure.ac:184: -1- AC_SUBST([INSTALL_CONFIG_MANPAGE], [""])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([INSTALL_CONFIG_MANPAGE])
m4trace:configure.ac:184: -1- m4_pattern_allow([^INSTALL_CONFIG_MANPAGE$])
m4trace:configure.ac:185: -1- AC_SUBST([UNINSTALL_CONFIG], [""])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([UNINSTALL_CONFIG])
m4trace:configure.ac:185: -1- m4_pattern_allow([^UNINSTALL_CONFIG$])
m4trace:configure.ac:186: -1- AC_SUBST([UNINSTALL_CONFIG_MANPAGE], [""])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([UNINSTALL_CONFIG_MANPAGE])
m4trace:configure.ac:186: -1- m4_pattern_allow([^UNINSTALL_CONFIG_MANPAGE$])
m4trace:configure.ac:190: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:190: the top level])
m4trace:configure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([STDERR_MSGS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^STDERR_MSGS$])
m4trace:configure.ac:195: -1- AH_OUTPUT([STDERR_MSGS], [/* Define this to enable messages to stderr. */
@%:@undef STDERR_MSGS])
m4trace:configure.ac:211: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:211: the top level])
m4trace:configure.ac:215: -1- sinclude([ax_python_devel.m4])
m4trace:configure.ac:218: -1- AC_SUBST([PYTHON_VERSION])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:218: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:218: -1- AC_SUBST([PYTHON_CPPFLAGS])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([PYTHON_CPPFLAGS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PYTHON_CPPFLAGS$])
m4trace:configure.ac:218: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PYTHON])
m4trace:configure.ac:218: -1- m4_pattern_allow([^HAVE_PYTHON$])
m4trace:configure.ac:218: -1- AH_OUTPUT([HAVE_PYTHON], [/* If available, contains the Python version number currently in use. */
@%:@undef HAVE_PYTHON])
m4trace:configure.ac:218: -1- AC_SUBST([PYTHON_LDFLAGS])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([PYTHON_LDFLAGS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PYTHON_LDFLAGS$])
m4trace:configure.ac:218: -1- AC_SUBST([PYTHON_SITE_PKG])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([PYTHON_SITE_PKG])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PYTHON_SITE_PKG$])
m4trace:configure.ac:218: -1- AC_SUBST([PYTHON_EXTRA_LIBS])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([PYTHON_EXTRA_LIBS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PYTHON_EXTRA_LIBS$])
m4trace:configure.ac:218: -1- AC_SUBST([PYTHON_EXTRA_LDFLAGS])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([PYTHON_EXTRA_LDFLAGS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PYTHON_EXTRA_LDFLAGS$])
m4trace:configure.ac:227: -1- AC_SUBST([SWIGPY3], ["-py3 -DPY3"])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([SWIGPY3])
m4trace:configure.ac:227: -1- m4_pattern_allow([^SWIGPY3$])
m4trace:configure.ac:232: -1- sinclude([ax_pkg_swig.m4])
m4trace:configure.ac:238: -1- AC_SUBST([SWIG])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.ac:238: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.ac:238: -1- AC_SUBST([SWIG_LIB])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([SWIG_LIB])
m4trace:configure.ac:238: -1- m4_pattern_allow([^SWIG_LIB$])
m4trace:configure.ac:240: -1- AC_SUBST([SWIG])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.ac:240: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.ac:240: -1- AC_SUBST([SWIG_LIB])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([SWIG_LIB])
m4trace:configure.ac:240: -1- m4_pattern_allow([^SWIG_LIB$])
m4trace:configure.ac:246: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SWIG])
m4trace:configure.ac:246: -1- m4_pattern_allow([^HAVE_SWIG$])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_SWIG], [/* Define if you have SWIG libraries and header files. */
@%:@undef HAVE_SWIG])
m4trace:configure.ac:247: -1- AC_SUBST([PYLDNS], ["pyldns"])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([PYLDNS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^PYLDNS$])
m4trace:configure.ac:248: -1- AC_SUBST([swig], ["$SWIG"])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([swig])
m4trace:configure.ac:248: -1- m4_pattern_allow([^swig$])
m4trace:configure.ac:263: -1- AC_SUBST([PYTHON_X_CFLAGS])
m4trace:configure.ac:263: -1- AC_SUBST_TRACE([PYTHON_X_CFLAGS])
m4trace:configure.ac:263: -1- m4_pattern_allow([^PYTHON_X_CFLAGS$])
m4trace:configure.ac:267: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:267: the top level])
m4trace:configure.ac:271: -1- AC_SUBST([PYLDNSX], ["pyldnsx"])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([PYLDNSX])
m4trace:configure.ac:271: -1- m4_pattern_allow([^PYLDNSX$])
m4trace:configure.ac:281: -1- AC_SUBST([PYLDNSINST], ["install-pyldns"])
m4trace:configure.ac:281: -1- AC_SUBST_TRACE([PYLDNSINST])
m4trace:configure.ac:281: -1- m4_pattern_allow([^PYLDNSINST$])
m4trace:configure.ac:282: -1- AC_SUBST([PYLDNSUNINST], ["uninstall-pyldns"])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([PYLDNSUNINST])
m4trace:configure.ac:282: -1- m4_pattern_allow([^PYLDNSUNINST$])
m4trace:configure.ac:284: -1- AC_SUBST([PYLDNSINST], [""])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([PYLDNSINST])
m4trace:configure.ac:284: -1- m4_pattern_allow([^PYLDNSINST$])
m4trace:configure.ac:285: -1- AC_SUBST([PYLDNSUNINST], [""])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([PYLDNSUNINST])
m4trace:configure.ac:285: -1- m4_pattern_allow([^PYLDNSUNINST$])
m4trace:configure.ac:288: -1- AC_SUBST([PYLDNSXINST], ["install-pyldnsx"])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([PYLDNSXINST])
m4trace:configure.ac:288: -1- m4_pattern_allow([^PYLDNSXINST$])
m4trace:configure.ac:289: -1- AC_SUBST([PYLDNSXUNINST], ["uninstall-pyldnsx"])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([PYLDNSXUNINST])
m4trace:configure.ac:289: -1- m4_pattern_allow([^PYLDNSXUNINST$])
m4trace:configure.ac:291: -1- AC_SUBST([PYLDNSXINST], [""])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([PYLDNSXINST])
m4trace:configure.ac:291: -1- m4_pattern_allow([^PYLDNSXINST$])
m4trace:configure.ac:292: -1- AC_SUBST([PYLDNSXUNINST], [""])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([PYLDNSXUNINST])
m4trace:configure.ac:292: -1- m4_pattern_allow([^PYLDNSXUNINST$])
m4trace:configure.ac:298: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:298: the top level])
m4trace:configure.ac:302: -1- AC_SUBST([PERL])
m4trace:configure.ac:302: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:302: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:306: -1- AC_SUBST([P5_DNS_LDNS], ["p5-dns-ldns"])
m4trace:configure.ac:306: -1- AC_SUBST_TRACE([P5_DNS_LDNS])
m4trace:configure.ac:306: -1- m4_pattern_allow([^P5_DNS_LDNS$])
m4trace:configure.ac:307: -1- AC_SUBST([TEST_P5_DNS_LDNS], ["test-p5-dns-ldns"])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([TEST_P5_DNS_LDNS])
m4trace:configure.ac:307: -1- m4_pattern_allow([^TEST_P5_DNS_LDNS$])
m4trace:configure.ac:308: -1- AC_SUBST([INSTALL_P5_DNS_LDNS], ["install-p5-dns-ldns"])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([INSTALL_P5_DNS_LDNS])
m4trace:configure.ac:308: -1- m4_pattern_allow([^INSTALL_P5_DNS_LDNS$])
m4trace:configure.ac:309: -1- AC_SUBST([UNINSTALL_P5_DNS_LDNS], ["uninstall-p5-dns-ldns"])
m4trace:configure.ac:309: -1- AC_SUBST_TRACE([UNINSTALL_P5_DNS_LDNS])
m4trace:configure.ac:309: -1- m4_pattern_allow([^UNINSTALL_P5_DNS_LDNS$])
m4trace:configure.ac:310: -1- AC_SUBST([CLEAN_P5_DNS_LDNS], ["clean-p5-dns-ldns"])
m4trace:configure.ac:310: -1- AC_SUBST_TRACE([CLEAN_P5_DNS_LDNS])
m4trace:configure.ac:310: -1- m4_pattern_allow([^CLEAN_P5_DNS_LDNS$])
m4trace:configure.ac:312: -1- AC_SUBST([P5_DNS_LDNS], [""])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([P5_DNS_LDNS])
m4trace:configure.ac:312: -1- m4_pattern_allow([^P5_DNS_LDNS$])
m4trace:configure.ac:313: -1- AC_SUBST([TEST_P5_DNS_LDNS], [""])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([TEST_P5_DNS_LDNS])
m4trace:configure.ac:313: -1- m4_pattern_allow([^TEST_P5_DNS_LDNS$])
m4trace:configure.ac:314: -1- AC_SUBST([INSTALL_P5_DNS_LDNS], [""])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([INSTALL_P5_DNS_LDNS])
m4trace:configure.ac:314: -1- m4_pattern_allow([^INSTALL_P5_DNS_LDNS$])
m4trace:configure.ac:315: -1- AC_SUBST([UNINSTALL_P5_DNS_LDNS], [""])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([UNINSTALL_P5_DNS_LDNS])
m4trace:configure.ac:315: -1- m4_pattern_allow([^UNINSTALL_P5_DNS_LDNS$])
m4trace:configure.ac:316: -1- AC_SUBST([CLEAN_P5_DNS_LDNS], [""])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([CLEAN_P5_DNS_LDNS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^CLEAN_P5_DNS_LDNS$])
m4trace:configure.ac:320: -1- AC_SUBST([libtool])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([libtool])
m4trace:configure.ac:320: -1- m4_pattern_allow([^libtool$])
m4trace:configure.ac:320: -1- AC_CANONICAL_HOST
m4trace:configure.ac:320: -1- AC_SUBST([AR])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:320: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:326: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
acx_nlnetlabs.m4:778: ACX_WITH_SSL_OPTIONAL is expanded from...
configure.ac:326: the top level])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_SSL$])
m4trace:configure.ac:326: -1- AH_OUTPUT([HAVE_SSL], [/* Define if you have the SSL libraries installed. */
@%:@undef HAVE_SSL])
m4trace:configure.ac:326: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
acx_nlnetlabs.m4:743: ACX_SSL_CHECKS is expanded from...
acx_nlnetlabs.m4:778: ACX_WITH_SSL_OPTIONAL is expanded from...
configure.ac:326: the top level])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HMAC_UPDATE])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_HMAC_UPDATE$])
m4trace:configure.ac:326: -1- AH_OUTPUT([HAVE_HMAC_UPDATE], [/* If you have HMAC_Update */
@%:@undef HAVE_HMAC_UPDATE])
m4trace:configure.ac:326: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
acx_nlnetlabs.m4:743: ACX_SSL_CHECKS is expanded from...
acx_nlnetlabs.m4:778: ACX_WITH_SSL_OPTIONAL is expanded from...
configure.ac:326: the top level])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HMAC_UPDATE])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_HMAC_UPDATE$])
m4trace:configure.ac:326: -1- AH_OUTPUT([HAVE_HMAC_UPDATE], [/* If you have HMAC_Update */
@%:@undef HAVE_HMAC_UPDATE])
m4trace:configure.ac:326: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
acx_nlnetlabs.m4:743: ACX_SSL_CHECKS is expanded from...
acx_nlnetlabs.m4:778: ACX_WITH_SSL_OPTIONAL is expanded from...
configure.ac:326: the top level])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HMAC_UPDATE])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_HMAC_UPDATE$])
m4trace:configure.ac:326: -1- AH_OUTPUT([HAVE_HMAC_UPDATE], [/* If you have HMAC_Update */
@%:@undef HAVE_HMAC_UPDATE])
m4trace:configure.ac:326: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
acx_nlnetlabs.m4:743: ACX_SSL_CHECKS is expanded from...
acx_nlnetlabs.m4:778: ACX_WITH_SSL_OPTIONAL is expanded from...
configure.ac:326: the top level])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HMAC_UPDATE])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_HMAC_UPDATE$])
m4trace:configure.ac:326: -1- AH_OUTPUT([HAVE_HMAC_UPDATE], [/* If you have HMAC_Update */
@%:@undef HAVE_HMAC_UPDATE])
m4trace:configure.ac:326: -1- AC_SUBST([HAVE_SSL])
m4trace:configure.ac:326: -1- AC_SUBST_TRACE([HAVE_SSL])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_SSL$])
m4trace:configure.ac:326: -1- AC_SUBST([RUNTIME_PATH])
m4trace:configure.ac:326: -1- AC_SUBST_TRACE([RUNTIME_PATH])
m4trace:configure.ac:326: -1- m4_pattern_allow([^RUNTIME_PATH$])
m4trace:configure.ac:326: -1- AH_OUTPUT([HAVE_OPENSSL_SSL_H], [/* Define to 1 if you have the <openssl/ssl.h> header file. */
@%:@undef HAVE_OPENSSL_SSL_H])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_SSL_H])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_OPENSSL_SSL_H$])
m4trace:configure.ac:326: -1- AH_OUTPUT([HAVE_OPENSSL_ERR_H], [/* Define to 1 if you have the <openssl/err.h> header file. */
@%:@undef HAVE_OPENSSL_ERR_H])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_ERR_H])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_OPENSSL_ERR_H$])
m4trace:configure.ac:326: -1- AH_OUTPUT([HAVE_OPENSSL_RAND_H], [/* Define to 1 if you have the <openssl/rand.h> header file. */
@%:@undef HAVE_OPENSSL_RAND_H])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_RAND_H])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_OPENSSL_RAND_H$])
m4trace:configure.ac:330: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESSL])
m4trace:configure.ac:330: -1- m4_pattern_allow([^HAVE_LIBRESSL$])
m4trace:configure.ac:330: -1- AH_OUTPUT([HAVE_LIBRESSL], [/* Define if we have LibreSSL */
@%:@undef HAVE_LIBRESSL])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_EVP_SHA256], [/* Define to 1 if you have the `EVP_sha256\' function. */
@%:@undef HAVE_EVP_SHA256])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_EVP_SHA384], [/* Define to 1 if you have the `EVP_sha384\' function. */
@%:@undef HAVE_EVP_SHA384])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_EVP_SHA512], [/* Define to 1 if you have the `EVP_sha512\' function. */
@%:@undef HAVE_EVP_SHA512])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_ENGINE_LOAD_CRYPTODEV], [/* Define to 1 if you have the `ENGINE_load_cryptodev\' function. */
@%:@undef HAVE_ENGINE_LOAD_CRYPTODEV])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_EVP_PKEY_KEYGEN], [/* Define to 1 if you have the `EVP_PKEY_keygen\' function. */
@%:@undef HAVE_EVP_PKEY_KEYGEN])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_ECDSA_SIG_GET0], [/* Define to 1 if you have the `ECDSA_SIG_get0\' function. */
@%:@undef HAVE_ECDSA_SIG_GET0])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_EVP_MD_CTX_NEW], [/* Define to 1 if you have the `EVP_MD_CTX_new\' function. */
@%:@undef HAVE_EVP_MD_CTX_NEW])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_EVP_PKEY_BASE_ID], [/* Define to 1 if you have the `EVP_PKEY_base_id\' function. */
@%:@undef HAVE_EVP_PKEY_BASE_ID])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_DSA_SIG_SET0], [/* Define to 1 if you have the `DSA_SIG_set0\' function. */
@%:@undef HAVE_DSA_SIG_SET0])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_DSA_SIG_GET0], [/* Define to 1 if you have the `DSA_SIG_get0\' function. */
@%:@undef HAVE_DSA_SIG_GET0])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_EVP_DSS1], [/* Define to 1 if you have the `EVP_dss1\' function. */
@%:@undef HAVE_EVP_DSS1])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_DSA_GET0_PQG], [/* Define to 1 if you have the `DSA_get0_pqg\' function. */
@%:@undef HAVE_DSA_GET0_PQG])
m4trace:configure.ac:334: -1- AH_OUTPUT([HAVE_DSA_GET0_KEY], [/* Define to 1 if you have the `DSA_get0_key\' function. */
@%:@undef HAVE_DSA_GET0_KEY])
m4trace:configure.ac:341: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:341: the top level])
m4trace:configure.ac:353: -1- AC_DEFINE_TRACE_LITERAL([USE_SHA2])
m4trace:configure.ac:353: -1- m4_pattern_allow([^USE_SHA2$])
m4trace:configure.ac:353: -1- AH_OUTPUT([USE_SHA2], [/* Define this to enable SHA256 and SHA512 support. */
@%:@undef USE_SHA2])
m4trace:configure.ac:454: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:454: the top level])
m4trace:configure.ac:465: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
configure.ac:452: AC_CHECK_GOST_WORKS is expanded from...
configure.ac:465: the top level])
m4trace:configure.ac:466: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:466: the top level])
m4trace:configure.ac:474: -1- AC_DEFINE_TRACE_LITERAL([USE_GOST])
m4trace:configure.ac:474: -1- m4_pattern_allow([^USE_GOST$])
m4trace:configure.ac:474: -1- AH_OUTPUT([USE_GOST], [/* Define this to enable GOST support. */
@%:@undef USE_GOST])
m4trace:configure.ac:484: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:484: the top level])
m4trace:configure.ac:496: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_NID_X9_62_PRIME256V1])
m4trace:configure.ac:496: -1- m4_pattern_allow([^HAVE_DECL_NID_X9_62_PRIME256V1$])
m4trace:configure.ac:496: -1- AH_OUTPUT([HAVE_DECL_NID_X9_62_PRIME256V1], [/* Define to 1 if you have the declaration of `NID_X9_62_prime256v1\', and to 0
   if you don\'t. */
@%:@undef HAVE_DECL_NID_X9_62_PRIME256V1])
m4trace:configure.ac:496: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_NID_SECP384R1])
m4trace:configure.ac:496: -1- m4_pattern_allow([^HAVE_DECL_NID_SECP384R1$])
m4trace:configure.ac:496: -1- AH_OUTPUT([HAVE_DECL_NID_SECP384R1], [/* Define to 1 if you have the declaration of `NID_secp384r1\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_NID_SECP384R1])
m4trace:configure.ac:498: -1- AC_DEFINE_TRACE_LITERAL([USE_ECDSA])
m4trace:configure.ac:498: -1- m4_pattern_allow([^USE_ECDSA$])
m4trace:configure.ac:498: -1- AH_OUTPUT([USE_ECDSA], [/* Define this to enable ECDSA support. */
@%:@undef USE_ECDSA])
m4trace:configure.ac:502: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:502: the top level])
m4trace:configure.ac:511: -1- AC_DEFINE_TRACE_LITERAL([USE_DSA])
m4trace:configure.ac:511: -1- m4_pattern_allow([^USE_DSA$])
m4trace:configure.ac:511: -1- AH_OUTPUT([USE_DSA], [/* Define this to enable DSA support. */
@%:@undef USE_DSA])
m4trace:configure.ac:515: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:515: the top level])
m4trace:configure.ac:523: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_NID_X25519])
m4trace:configure.ac:523: -1- m4_pattern_allow([^HAVE_DECL_NID_X25519$])
m4trace:configure.ac:523: -1- AH_OUTPUT([HAVE_DECL_NID_X25519], [/* Define to 1 if you have the declaration of `NID_X25519\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_NID_X25519])
m4trace:configure.ac:524: -1- AC_DEFINE_TRACE_LITERAL([USE_ED25519])
m4trace:configure.ac:524: -1- m4_pattern_allow([^USE_ED25519$])
m4trace:configure.ac:524: -1- AH_OUTPUT([USE_ED25519], [/* Define this to enable ED25519 support. */
@%:@undef USE_ED25519])
m4trace:configure.ac:530: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:530: the top level])
m4trace:configure.ac:538: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_NID_X448])
m4trace:configure.ac:538: -1- m4_pattern_allow([^HAVE_DECL_NID_X448$])
m4trace:configure.ac:538: -1- AH_OUTPUT([HAVE_DECL_NID_X448], [/* Define to 1 if you have the declaration of `NID_X448\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_NID_X448])
m4trace:configure.ac:539: -1- AC_DEFINE_TRACE_LITERAL([USE_ED448])
m4trace:configure.ac:539: -1- m4_pattern_allow([^USE_ED448$])
m4trace:configure.ac:539: -1- AH_OUTPUT([USE_ED448], [/* Define this to enable ED448 support. */
@%:@undef USE_ED448])
m4trace:configure.ac:545: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:545: the top level])
m4trace:configure.ac:546: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:546: the top level])
m4trace:configure.ac:547: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:566: -1- AC_SUBST([ldns_build_config_use_dane], [0])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([ldns_build_config_use_dane])
m4trace:configure.ac:566: -1- m4_pattern_allow([^ldns_build_config_use_dane$])
m4trace:configure.ac:567: -1- AC_SUBST([ldns_build_config_use_dane_verify], [0])
m4trace:configure.ac:567: -1- AC_SUBST_TRACE([ldns_build_config_use_dane_verify])
m4trace:configure.ac:567: -1- m4_pattern_allow([^ldns_build_config_use_dane_verify$])
m4trace:configure.ac:568: -1- AC_SUBST([ldns_build_config_use_dane_ta_usage], [0])
m4trace:configure.ac:568: -1- AC_SUBST_TRACE([ldns_build_config_use_dane_ta_usage])
m4trace:configure.ac:568: -1- m4_pattern_allow([^ldns_build_config_use_dane_ta_usage$])
m4trace:configure.ac:575: -1- AC_SUBST([ldns_build_config_use_dane], [1])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([ldns_build_config_use_dane])
m4trace:configure.ac:575: -1- m4_pattern_allow([^ldns_build_config_use_dane$])
m4trace:configure.ac:576: -1- AC_DEFINE_TRACE_LITERAL([USE_DANE])
m4trace:configure.ac:576: -1- m4_pattern_allow([^USE_DANE$])
m4trace:configure.ac:576: -1- AH_OUTPUT([USE_DANE], [/* Define this to enable DANE support. */
@%:@undef USE_DANE])
m4trace:configure.ac:579: -1- AC_SUBST([ldns_build_config_use_dane_verify], [0])
m4trace:configure.ac:579: -1- AC_SUBST_TRACE([ldns_build_config_use_dane_verify])
m4trace:configure.ac:579: -1- m4_pattern_allow([^ldns_build_config_use_dane_verify$])
m4trace:configure.ac:580: -1- AC_SUBST([ldns_build_config_use_dane_ta_usage], [0])
m4trace:configure.ac:580: -1- AC_SUBST_TRACE([ldns_build_config_use_dane_ta_usage])
m4trace:configure.ac:580: -1- m4_pattern_allow([^ldns_build_config_use_dane_ta_usage$])
m4trace:configure.ac:583: -1- AC_SUBST([ldns_build_config_use_dane_verify], [1])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([ldns_build_config_use_dane_verify])
m4trace:configure.ac:583: -1- m4_pattern_allow([^ldns_build_config_use_dane_verify$])
m4trace:configure.ac:584: -1- AC_DEFINE_TRACE_LITERAL([USE_DANE_VERIFY])
m4trace:configure.ac:584: -1- m4_pattern_allow([^USE_DANE_VERIFY$])
m4trace:configure.ac:584: -1- AH_OUTPUT([USE_DANE_VERIFY], [/* Define this to enable DANE verify support. */
@%:@undef USE_DANE_VERIFY])
m4trace:configure.ac:587: -1- AC_SUBST([ldns_build_config_use_dane_ta_usage], [0])
m4trace:configure.ac:587: -1- AC_SUBST_TRACE([ldns_build_config_use_dane_ta_usage])
m4trace:configure.ac:587: -1- m4_pattern_allow([^ldns_build_config_use_dane_ta_usage$])
m4trace:configure.ac:593: -1- AC_SUBST([ldns_build_config_use_dane_ta_usage], [1])
m4trace:configure.ac:593: -1- AC_SUBST_TRACE([ldns_build_config_use_dane_ta_usage])
m4trace:configure.ac:593: -1- m4_pattern_allow([^ldns_build_config_use_dane_ta_usage$])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([USE_DANE_TA_USAGE])
m4trace:configure.ac:594: -1- m4_pattern_allow([^USE_DANE_TA_USAGE$])
m4trace:configure.ac:594: -1- AH_OUTPUT([USE_DANE_TA_USAGE], [/* Define this to enable DANE-TA usage type support. */
@%:@undef USE_DANE_TA_USAGE])
m4trace:configure.ac:601: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:601: the top level])
m4trace:configure.ac:604: -1- AC_DEFINE_TRACE_LITERAL([RRTYPE_NINFO])
m4trace:configure.ac:604: -1- m4_pattern_allow([^RRTYPE_NINFO$])
m4trace:configure.ac:604: -1- AH_OUTPUT([RRTYPE_NINFO], [/* Define this to enable RR type NINFO. */
@%:@undef RRTYPE_NINFO])
m4trace:configure.ac:609: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:609: the top level])
m4trace:configure.ac:612: -1- AC_DEFINE_TRACE_LITERAL([RRTYPE_RKEY])
m4trace:configure.ac:612: -1- m4_pattern_allow([^RRTYPE_RKEY$])
m4trace:configure.ac:612: -1- AH_OUTPUT([RRTYPE_RKEY], [/* Define this to enable RR type RKEY. */
@%:@undef RRTYPE_RKEY])
m4trace:configure.ac:617: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:617: the top level])
m4trace:configure.ac:622: -1- AC_DEFINE_TRACE_LITERAL([RRTYPE_OPENPGPKEY])
m4trace:configure.ac:622: -1- m4_pattern_allow([^RRTYPE_OPENPGPKEY$])
m4trace:configure.ac:622: -1- AH_OUTPUT([RRTYPE_OPENPGPKEY], [/* Define this to enable RR type OPENPGPKEY. */
@%:@undef RRTYPE_OPENPGPKEY])
m4trace:configure.ac:625: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:625: the top level])
m4trace:configure.ac:628: -1- AC_DEFINE_TRACE_LITERAL([RRTYPE_TA])
m4trace:configure.ac:628: -1- m4_pattern_allow([^RRTYPE_TA$])
m4trace:configure.ac:628: -1- AH_OUTPUT([RRTYPE_TA], [/* Define this to enable RR type TA. */
@%:@undef RRTYPE_TA])
m4trace:configure.ac:633: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:633: the top level])
m4trace:configure.ac:636: -1- AC_DEFINE_TRACE_LITERAL([RRTYPE_AVC])
m4trace:configure.ac:636: -1- m4_pattern_allow([^RRTYPE_AVC$])
m4trace:configure.ac:636: -1- AH_OUTPUT([RRTYPE_AVC], [/* Define this to enable RR type AVC. */
@%:@undef RRTYPE_AVC])
m4trace:configure.ac:642: -1- AC_SUBST([LIBSSL_CPPFLAGS])
m4trace:configure.ac:642: -1- AC_SUBST_TRACE([LIBSSL_CPPFLAGS])
m4trace:configure.ac:642: -1- m4_pattern_allow([^LIBSSL_CPPFLAGS$])
m4trace:configure.ac:643: -1- AC_SUBST([LIBSSL_LDFLAGS])
m4trace:configure.ac:643: -1- AC_SUBST_TRACE([LIBSSL_LDFLAGS])
m4trace:configure.ac:643: -1- m4_pattern_allow([^LIBSSL_LDFLAGS$])
m4trace:configure.ac:644: -1- AC_SUBST([LIBSSL_LIBS])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([LIBSSL_LIBS])
m4trace:configure.ac:644: -1- m4_pattern_allow([^LIBSSL_LIBS$])
m4trace:configure.ac:646: -1- AC_SUBST([LIBSSL_SSL_LIBS], ["-lssl $LIBSSL_LIBS"])
m4trace:configure.ac:646: -1- AC_SUBST_TRACE([LIBSSL_SSL_LIBS])
m4trace:configure.ac:646: -1- m4_pattern_allow([^LIBSSL_SSL_LIBS$])
m4trace:configure.ac:672: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:672: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:672: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:672: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:672: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:672: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:675: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:675: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:675: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:676: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:676: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:676: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:676: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:676: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:676: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:680: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:680: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.ac:680: -1- AH_OUTPUT([HAVE_OPENSSL_SSL_H], [/* Define to 1 if you have the <openssl/ssl.h> header file. */
@%:@undef HAVE_OPENSSL_SSL_H])
m4trace:configure.ac:680: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:680: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:680: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:680: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:688: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:688: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
@%:@undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:701: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.ac:701: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* define if you have sys/socket.h */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:702: -1- AC_SUBST([include_sys_socket_h])
m4trace:configure.ac:702: -1- AC_SUBST_TRACE([include_sys_socket_h])
m4trace:configure.ac:702: -1- m4_pattern_allow([^include_sys_socket_h$])
m4trace:configure.ac:712: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.ac:712: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.ac:712: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* define if you have inttypes.h */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:712: -1- AC_SUBST([ldns_build_config_have_inttypes_h], [1])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([ldns_build_config_have_inttypes_h])
m4trace:configure.ac:712: -1- m4_pattern_allow([^ldns_build_config_have_inttypes_h$])
m4trace:configure.ac:712: -1- AC_SUBST([ldns_build_config_have_inttypes_h], [0])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([ldns_build_config_have_inttypes_h])
m4trace:configure.ac:712: -1- m4_pattern_allow([^ldns_build_config_have_inttypes_h$])
m4trace:configure.ac:713: -1- AC_SUBST([include_inttypes_h])
m4trace:configure.ac:713: -1- AC_SUBST_TRACE([include_inttypes_h])
m4trace:configure.ac:713: -1- m4_pattern_allow([^include_inttypes_h$])
m4trace:configure.ac:721: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.ac:721: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.ac:721: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* define if you have sys/types.h */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:722: -1- AC_SUBST([include_systypes_h])
m4trace:configure.ac:722: -1- AC_SUBST_TRACE([include_systypes_h])
m4trace:configure.ac:722: -1- m4_pattern_allow([^include_systypes_h$])
m4trace:configure.ac:730: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:730: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:730: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* define if you have unistd.h */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:731: -1- AC_SUBST([include_unistd_h])
m4trace:configure.ac:731: -1- AC_SUBST_TRACE([include_unistd_h])
m4trace:configure.ac:731: -1- m4_pattern_allow([^include_unistd_h$])
m4trace:configure.ac:745: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_TIME_T])
m4trace:configure.ac:745: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.ac:745: -1- AH_OUTPUT([SIZEOF_TIME_T], [/* The size of `time_t\', as computed by sizeof. */
@%:@undef SIZEOF_TIME_T])
m4trace:configure.ac:748: -1- AH_OUTPUT([HAVE_PCAP_H], [/* Define to 1 if you have the <pcap.h> header file. */
@%:@undef HAVE_PCAP_H])
m4trace:configure.ac:748: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_H])
m4trace:configure.ac:748: -1- m4_pattern_allow([^HAVE_PCAP_H$])
m4trace:configure.ac:756: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.ac:756: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.ac:756: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have the `pcap\' library (-lpcap). */
@%:@undef HAVE_LIBPCAP])
m4trace:configure.ac:756: -1- AC_SUBST([LIBPCAP_LIBS], [-lpcap])
m4trace:configure.ac:756: -1- AC_SUBST_TRACE([LIBPCAP_LIBS])
m4trace:configure.ac:756: -1- m4_pattern_allow([^LIBPCAP_LIBS$])
m4trace:configure.ac:756: -1- AC_SUBST([LIBPCAP_LIBS], [])
m4trace:configure.ac:756: -1- AC_SUBST_TRACE([LIBPCAP_LIBS])
m4trace:configure.ac:756: -1- m4_pattern_allow([^LIBPCAP_LIBS$])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define to 1 if you have the <netinet/in_systm.h> header file. */
@%:@undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
@%:@undef HAVE_NET_IF_H])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_NETINET_IP_H], [/* Define to 1 if you have the <netinet/ip.h> header file. */
@%:@undef HAVE_NETINET_IP_H])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_NETINET_UDP_H], [/* Define to 1 if you have the <netinet/udp.h> header file. */
@%:@undef HAVE_NETINET_UDP_H])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_NETINET_IGMP_H], [/* Define to 1 if you have the <netinet/igmp.h> header file. */
@%:@undef HAVE_NETINET_IGMP_H])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_NETINET_IF_ETHER_H], [/* Define to 1 if you have the <netinet/if_ether.h> header file. */
@%:@undef HAVE_NETINET_IF_ETHER_H])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_NETINET_IP6_H], [/* Define to 1 if you have the <netinet/ip6.h> header file. */
@%:@undef HAVE_NETINET_IP6_H])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_NET_ETHERNET_H], [/* Define to 1 if you have the <net/ethernet.h> header file. */
@%:@undef HAVE_NET_ETHERNET_H])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_NETINET_IP_COMPAT_H], [/* Define to 1 if you have the <netinet/ip_compat.h> header file. */
@%:@undef HAVE_NETINET_IP_COMPAT_H])
m4trace:configure.ac:773: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:773: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:773: -1- AH_OUTPUT([socklen_t], [/* Define to \'int\' if not defined */
@%:@undef socklen_t])
m4trace:configure.ac:775: -1- AC_SUBST([ldns_build_config_have_socklen_t], [1])
m4trace:configure.ac:775: -1- AC_SUBST_TRACE([ldns_build_config_have_socklen_t])
m4trace:configure.ac:775: -1- m4_pattern_allow([^ldns_build_config_have_socklen_t$])
m4trace:configure.ac:777: -1- AC_SUBST([ldns_build_config_have_socklen_t], [0])
m4trace:configure.ac:777: -1- AC_SUBST_TRACE([ldns_build_config_have_socklen_t])
m4trace:configure.ac:777: -1- m4_pattern_allow([^ldns_build_config_have_socklen_t$])
m4trace:configure.ac:779: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:779: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:779: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:780: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:780: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:780: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.ac:782: -1- AC_DEFINE_TRACE_LITERAL([intptr_t])
m4trace:configure.ac:782: -1- m4_pattern_allow([^intptr_t$])
m4trace:configure.ac:782: -1- AH_OUTPUT([intptr_t], [/* Define to `size_t\' if <sys/types.h> does not define. */
@%:@undef intptr_t])
m4trace:configure.ac:789: -1- AC_DEFINE_TRACE_LITERAL([in_addr_t])
m4trace:configure.ac:789: -1- m4_pattern_allow([^in_addr_t$])
m4trace:configure.ac:789: -1- AH_OUTPUT([in_addr_t], [/* in_addr_t */
@%:@undef in_addr_t])
m4trace:configure.ac:796: -1- AC_DEFINE_TRACE_LITERAL([in_port_t])
m4trace:configure.ac:796: -1- m4_pattern_allow([^in_port_t$])
m4trace:configure.ac:796: -1- AH_OUTPUT([in_port_t], [/* in_port_t */
@%:@undef in_port_t])
m4trace:configure.ac:797: -1- AC_DEFINE_TRACE_LITERAL([ss_family])
m4trace:configure.ac:797: -1- m4_pattern_allow([^ss_family$])
m4trace:configure.ac:797: -1- AH_OUTPUT([ss_family], [/* Fallback member name for socket family in struct sockaddr_storage */
@%:@undef ss_family])
m4trace:configure.ac:799: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:799: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:799: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:799: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:799: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:799: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:799: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:799: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:799: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:799: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:799: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:799: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:799: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:799: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:799: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:800: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:800: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:800: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:800: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:800: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:800: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:800: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:800: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:800: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:800: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:800: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:800: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:800: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:800: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:802: -1- AH_OUTPUT([HAVE_B64_PTON], [/* Define to 1 if you have the `b64_pton\' function. */
@%:@undef HAVE_B64_PTON])
m4trace:configure.ac:802: -1- AC_DEFINE_TRACE_LITERAL([HAVE_B64_PTON])
m4trace:configure.ac:802: -1- m4_pattern_allow([^HAVE_B64_PTON$])
m4trace:configure.ac:802: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS b64_pton.$ac_objext"])
m4trace:configure.ac:802: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:802: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:802: -1- AC_LIBSOURCE([b64_pton.c])
m4trace:configure.ac:803: -1- AH_OUTPUT([HAVE_B64_NTOP], [/* Define to 1 if you have the `b64_ntop\' function. */
@%:@undef HAVE_B64_NTOP])
m4trace:configure.ac:803: -1- AC_DEFINE_TRACE_LITERAL([HAVE_B64_NTOP])
m4trace:configure.ac:803: -1- m4_pattern_allow([^HAVE_B64_NTOP$])
m4trace:configure.ac:803: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS b64_ntop.$ac_objext"])
m4trace:configure.ac:803: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:803: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:803: -1- AC_LIBSOURCE([b64_ntop.c])
m4trace:configure.ac:804: -1- AH_OUTPUT([HAVE_CALLOC], [/* Define to 1 if you have the `calloc\' function. */
@%:@undef HAVE_CALLOC])
m4trace:configure.ac:804: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CALLOC])
m4trace:configure.ac:804: -1- m4_pattern_allow([^HAVE_CALLOC$])
m4trace:configure.ac:804: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS calloc.$ac_objext"])
m4trace:configure.ac:804: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:804: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:804: -1- AC_LIBSOURCE([calloc.c])
m4trace:configure.ac:805: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
@%:@undef HAVE_TIMEGM])
m4trace:configure.ac:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEGM])
m4trace:configure.ac:805: -1- m4_pattern_allow([^HAVE_TIMEGM$])
m4trace:configure.ac:805: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS timegm.$ac_objext"])
m4trace:configure.ac:805: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:805: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:805: -1- AC_LIBSOURCE([timegm.c])
m4trace:configure.ac:806: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
@%:@undef HAVE_GMTIME_R])
m4trace:configure.ac:806: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMTIME_R])
m4trace:configure.ac:806: -1- m4_pattern_allow([^HAVE_GMTIME_R$])
m4trace:configure.ac:806: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS gmtime_r.$ac_objext"])
m4trace:configure.ac:806: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:806: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:806: -1- AC_LIBSOURCE([gmtime_r.c])
m4trace:configure.ac:807: -1- AH_OUTPUT([HAVE_CTIME_R], [/* Define to 1 if you have the `ctime_r\' function. */
@%:@undef HAVE_CTIME_R])
m4trace:configure.ac:807: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CTIME_R])
m4trace:configure.ac:807: -1- m4_pattern_allow([^HAVE_CTIME_R$])
m4trace:configure.ac:807: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS ctime_r.$ac_objext"])
m4trace:configure.ac:807: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:807: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:807: -1- AC_LIBSOURCE([ctime_r.c])
m4trace:configure.ac:808: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.ac:808: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:configure.ac:808: -1- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.ac:808: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS localtime_r.$ac_objext"])
m4trace:configure.ac:808: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:808: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:808: -1- AC_LIBSOURCE([localtime_r.c])
m4trace:configure.ac:809: -1- AH_OUTPUT([HAVE_ISBLANK], [/* Define to 1 if you have the `isblank\' function. */
@%:@undef HAVE_ISBLANK])
m4trace:configure.ac:809: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISBLANK])
m4trace:configure.ac:809: -1- m4_pattern_allow([^HAVE_ISBLANK$])
m4trace:configure.ac:809: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS isblank.$ac_objext"])
m4trace:configure.ac:809: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:809: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:809: -1- AC_LIBSOURCE([isblank.c])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
@%:@undef HAVE_ISASCII])
m4trace:configure.ac:810: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISASCII])
m4trace:configure.ac:810: -1- m4_pattern_allow([^HAVE_ISASCII$])
m4trace:configure.ac:810: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS isascii.$ac_objext"])
m4trace:configure.ac:810: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:810: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:810: -1- AC_LIBSOURCE([isascii.c])
m4trace:configure.ac:811: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
@%:@undef HAVE_INET_ATON])
m4trace:configure.ac:811: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_ATON])
m4trace:configure.ac:811: -1- m4_pattern_allow([^HAVE_INET_ATON$])
m4trace:configure.ac:811: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS inet_aton.$ac_objext"])
m4trace:configure.ac:811: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:811: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:811: -1- AC_LIBSOURCE([inet_aton.c])
m4trace:configure.ac:812: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have the `inet_pton\' function. */
@%:@undef HAVE_INET_PTON])
m4trace:configure.ac:812: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_PTON])
m4trace:configure.ac:812: -1- m4_pattern_allow([^HAVE_INET_PTON$])
m4trace:configure.ac:812: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS inet_pton.$ac_objext"])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:812: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:812: -1- AC_LIBSOURCE([inet_pton.c])
m4trace:configure.ac:813: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
@%:@undef HAVE_INET_NTOP])
m4trace:configure.ac:813: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOP])
m4trace:configure.ac:813: -1- m4_pattern_allow([^HAVE_INET_NTOP$])
m4trace:configure.ac:813: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS inet_ntop.$ac_objext"])
m4trace:configure.ac:813: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:813: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:813: -1- AC_LIBSOURCE([inet_ntop.c])
m4trace:configure.ac:814: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:814: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.ac:814: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.ac:814: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS snprintf.$ac_objext"])
m4trace:configure.ac:814: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:814: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:814: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.ac:815: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:815: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:configure.ac:815: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.ac:815: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strlcpy.$ac_objext"])
m4trace:configure.ac:815: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:815: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:815: -1- AC_LIBSOURCE([strlcpy.c])
m4trace:configure.ac:816: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:816: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMMOVE])
m4trace:configure.ac:816: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:816: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memmove.$ac_objext"])
m4trace:configure.ac:816: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:816: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:816: -1- AC_LIBSOURCE([memmove.c])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:817: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:817: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:817: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:817: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:817: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:817: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:817: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:817: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:817: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:817: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:817: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:817: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:818: -1- AH_OUTPUT([HAVE_ENDPROTOENT], [/* Define to 1 if you have the `endprotoent\' function. */
@%:@undef HAVE_ENDPROTOENT])
m4trace:configure.ac:818: -1- AH_OUTPUT([HAVE_ENDSERVENT], [/* Define to 1 if you have the `endservent\' function. */
@%:@undef HAVE_ENDSERVENT])
m4trace:configure.ac:818: -1- AH_OUTPUT([HAVE_SLEEP], [/* Define to 1 if you have the `sleep\' function. */
@%:@undef HAVE_SLEEP])
m4trace:configure.ac:818: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.ac:818: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the `fcntl\' function. */
@%:@undef HAVE_FCNTL])
m4trace:configure.ac:818: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:818: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.ac:818: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:818: -1- AH_OUTPUT([HAVE_B32_NTOP], [/* Define to 1 if you have the `b32_ntop\' function. */
@%:@undef HAVE_B32_NTOP])
m4trace:configure.ac:818: -1- AH_OUTPUT([HAVE_B32_PTON], [/* Define to 1 if you have the `b32_pton\' function. */
@%:@undef HAVE_B32_PTON])
m4trace:configure.ac:820: -1- AC_SUBST([ldns_build_config_have_b32_ntop], [1])
m4trace:configure.ac:820: -1- AC_SUBST_TRACE([ldns_build_config_have_b32_ntop])
m4trace:configure.ac:820: -1- m4_pattern_allow([^ldns_build_config_have_b32_ntop$])
m4trace:configure.ac:822: -1- AC_SUBST([ldns_build_config_have_b32_ntop], [0])
m4trace:configure.ac:822: -1- AC_SUBST_TRACE([ldns_build_config_have_b32_ntop])
m4trace:configure.ac:822: -1- m4_pattern_allow([^ldns_build_config_have_b32_ntop$])
m4trace:configure.ac:825: -1- AC_SUBST([ldns_build_config_have_b32_pton], [1])
m4trace:configure.ac:825: -1- AC_SUBST_TRACE([ldns_build_config_have_b32_pton])
m4trace:configure.ac:825: -1- m4_pattern_allow([^ldns_build_config_have_b32_pton$])
m4trace:configure.ac:827: -1- AC_SUBST([ldns_build_config_have_b32_pton], [0])
m4trace:configure.ac:827: -1- AC_SUBST_TRACE([ldns_build_config_have_b32_pton])
m4trace:configure.ac:827: -1- m4_pattern_allow([^ldns_build_config_have_b32_pton$])
m4trace:configure.ac:830: -2- AC_DEFINE_TRACE_LITERAL([USE_WINSOCK])
m4trace:configure.ac:830: -2- m4_pattern_allow([^USE_WINSOCK$])
m4trace:configure.ac:830: -2- AH_OUTPUT([USE_WINSOCK], [/* Whether the windows socket API is used */
@%:@undef USE_WINSOCK])
m4trace:configure.ac:830: -1- AC_DEFINE_TRACE_LITERAL([USE_WINSOCK])
m4trace:configure.ac:830: -1- m4_pattern_allow([^USE_WINSOCK$])
m4trace:configure.ac:830: -1- AH_OUTPUT([USE_WINSOCK], [/* Whether the windows socket API is used */
@%:@undef USE_WINSOCK])
m4trace:configure.ac:830: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:830: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:830: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Whether getaddrinfo is available */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:832: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS fake-rfc2553.$ac_objext"])
m4trace:configure.ac:832: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:832: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:832: -1- AC_LIBSOURCE([fake-rfc2553.c])
m4trace:configure.ac:835: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:835: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:835: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:837: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOCTLSOCKET])
m4trace:configure.ac:837: -1- m4_pattern_allow([^HAVE_IOCTLSOCKET$])
m4trace:configure.ac:837: -1- AH_OUTPUT([HAVE_IOCTLSOCKET], [/* if the function \'ioctlsocket\' is available */
@%:@undef HAVE_IOCTLSOCKET])
m4trace:configure.ac:841: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
acx_nlnetlabs.m4:464: ACX_CHECK_FORMAT_ATTRIBUTE is expanded from...
configure.ac:841: the top level])
m4trace:configure.ac:841: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATTR_FORMAT])
m4trace:configure.ac:841: -1- m4_pattern_allow([^HAVE_ATTR_FORMAT$])
m4trace:configure.ac:841: -1- AH_OUTPUT([HAVE_ATTR_FORMAT], [/* Whether the C compiler accepts the "format" attribute */
@%:@undef HAVE_ATTR_FORMAT])
m4trace:configure.ac:842: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
acx_nlnetlabs.m4:515: ACX_CHECK_UNUSED_ATTRIBUTE is expanded from...
configure.ac:842: the top level])
m4trace:configure.ac:842: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATTR_UNUSED])
m4trace:configure.ac:842: -1- m4_pattern_allow([^HAVE_ATTR_UNUSED$])
m4trace:configure.ac:842: -1- AH_OUTPUT([HAVE_ATTR_UNUSED], [/* Whether the C compiler accepts the "unused" attribute */
@%:@undef HAVE_ATTR_UNUSED])
m4trace:configure.ac:856: -1- AC_DEFINE_TRACE_LITERAL([SYSCONFDIR])
m4trace:configure.ac:856: -1- m4_pattern_allow([^SYSCONFDIR$])
m4trace:configure.ac:856: -1- AH_OUTPUT([SYSCONFDIR], [/* System configuration dir */
@%:@undef SYSCONFDIR])
m4trace:configure.ac:858: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:858: the top level])
m4trace:configure.ac:863: -1- AC_SUBST([LDNS_TRUST_ANCHOR_FILE], ["$withval"])
m4trace:configure.ac:863: -1- AC_SUBST_TRACE([LDNS_TRUST_ANCHOR_FILE])
m4trace:configure.ac:863: -1- m4_pattern_allow([^LDNS_TRUST_ANCHOR_FILE$])
m4trace:configure.ac:863: -1- AC_SUBST([LDNS_TRUST_ANCHOR_FILE], ["\$(sysconfdir)/unbound/root.key"])
m4trace:configure.ac:863: -1- AC_SUBST_TRACE([LDNS_TRUST_ANCHOR_FILE])
m4trace:configure.ac:863: -1- m4_pattern_allow([^LDNS_TRUST_ANCHOR_FILE$])
m4trace:configure.ac:865: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:865: the top level])
m4trace:configure.ac:873: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DANE_CA_FILE])
m4trace:configure.ac:873: -1- m4_pattern_allow([^HAVE_DANE_CA_FILE$])
m4trace:configure.ac:873: -1- AH_OUTPUT([HAVE_DANE_CA_FILE], [/* Is a CAFILE given at configure time */
@%:@undef HAVE_DANE_CA_FILE])
m4trace:configure.ac:873: -1- AC_DEFINE_TRACE_LITERAL([LDNS_DANE_CA_FILE])
m4trace:configure.ac:873: -1- m4_pattern_allow([^LDNS_DANE_CA_FILE$])
m4trace:configure.ac:873: -1- AH_OUTPUT([LDNS_DANE_CA_FILE], [/* Is a CAFILE given at configure time */
@%:@undef LDNS_DANE_CA_FILE])
m4trace:configure.ac:873: -1- AC_SUBST([DEFAULT_CAFILE], ["Default is $withval"])
m4trace:configure.ac:873: -1- AC_SUBST_TRACE([DEFAULT_CAFILE])
m4trace:configure.ac:873: -1- m4_pattern_allow([^DEFAULT_CAFILE$])
m4trace:configure.ac:873: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DANE_CA_FILE])
m4trace:configure.ac:873: -1- m4_pattern_allow([^HAVE_DANE_CA_FILE$])
m4trace:configure.ac:873: -1- AH_OUTPUT([HAVE_DANE_CA_FILE], [/* Is a CAFILE given at configure time */
@%:@undef HAVE_DANE_CA_FILE])
m4trace:configure.ac:873: -1- AC_SUBST([DEFAULT_CAFILE], [])
m4trace:configure.ac:873: -1- AC_SUBST_TRACE([DEFAULT_CAFILE])
m4trace:configure.ac:873: -1- m4_pattern_allow([^DEFAULT_CAFILE$])
m4trace:configure.ac:875: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:875: the top level])
m4trace:configure.ac:883: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DANE_CA_PATH])
m4trace:configure.ac:883: -1- m4_pattern_allow([^HAVE_DANE_CA_PATH$])
m4trace:configure.ac:883: -1- AH_OUTPUT([HAVE_DANE_CA_PATH], [/* Is a CAPATH given at configure time */
@%:@undef HAVE_DANE_CA_PATH])
m4trace:configure.ac:883: -1- AC_DEFINE_TRACE_LITERAL([LDNS_DANE_CA_PATH])
m4trace:configure.ac:883: -1- m4_pattern_allow([^LDNS_DANE_CA_PATH$])
m4trace:configure.ac:883: -1- AH_OUTPUT([LDNS_DANE_CA_PATH], [/* Is a CAPATH given at configure time */
@%:@undef LDNS_DANE_CA_PATH])
m4trace:configure.ac:883: -1- AC_SUBST([DEFAULT_CAPATH], ["Default is $withval"])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([DEFAULT_CAPATH])
m4trace:configure.ac:883: -1- m4_pattern_allow([^DEFAULT_CAPATH$])
m4trace:configure.ac:883: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DANE_CA_PATH])
m4trace:configure.ac:883: -1- m4_pattern_allow([^HAVE_DANE_CA_PATH$])
m4trace:configure.ac:883: -1- AH_OUTPUT([HAVE_DANE_CA_PATH], [/* Is a CAPATH given at configure time */
@%:@undef HAVE_DANE_CA_PATH])
m4trace:configure.ac:883: -1- AC_SUBST([DEFAULT_CAPATH], [])
m4trace:configure.ac:883: -1- AC_SUBST_TRACE([DEFAULT_CAPATH])
m4trace:configure.ac:883: -1- m4_pattern_allow([^DEFAULT_CAPATH$])
m4trace:configure.ac:937: -1- AH_OUTPUT([zzzz1], [
#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <assert.h>

#ifndef LITTLE_ENDIAN
#define LITTLE_ENDIAN 1234
#endif

#ifndef BIG_ENDIAN
#define BIG_ENDIAN 4321
#endif

#ifndef BYTE_ORDER
#ifdef WORDS_BIGENDIAN
#define BYTE_ORDER BIG_ENDIAN
#else
#define BYTE_ORDER LITTLE_ENDIAN
#endif /* WORDS_BIGENDIAN */
#endif /* BYTE_ORDER */

#if STDC_HEADERS
#include <stdlib.h>
#include <stddef.h>
#endif

#ifdef HAVE_STDINT_H
#include <stdint.h>
#endif

#ifdef HAVE_SYS_SOCKET_H
#include <sys/socket.h>
#endif

#ifdef HAVE_NETINET_IN_H
#include <netinet/in.h>
#endif

#ifdef HAVE_ARPA_INET_H
#include <arpa/inet.h>
#endif

#ifdef HAVE_WINSOCK2_H
#include <winsock2.h>
#endif

#ifdef HAVE_WS2TCPIP_H
#include <ws2tcpip.h>
#endif


/* detect if we need to cast to unsigned int for FD_SET to avoid warnings */
#ifdef HAVE_WINSOCK2_H
#define FD_SET_T (u_int)
#else
#define FD_SET_T 
#endif

])
m4trace:configure.ac:1034: -1- AH_OUTPUT([zzzz2], [
#ifdef __cplusplus
extern "C" {
#endif

int ldns_b64_ntop(uint8_t const *src, size_t srclength,
	 	  char *target, size_t targsize);
/**
 * calculates the size needed to store the result of b64_ntop
 */
/*@unused@*/
static inline size_t ldns_b64_ntop_calculate_size(size_t srcsize)
{
	return ((((srcsize + 2) / 3) * 4) + 1);
}
int ldns_b64_pton(char const *src, uint8_t *target, size_t targsize);
/**
 * calculates the size needed to store the result of ldns_b64_pton
 */
/*@unused@*/
static inline size_t ldns_b64_pton_calculate_size(size_t srcsize)
{
	return (((((srcsize + 3) / 4) * 3)) + 1);
}

/**
 * Given in dnssec_zone.c, also used in dnssec_sign.c:w

 */
int ldns_dname_compare_v(const void *a, const void *b);

#ifndef HAVE_SLEEP
/* use windows sleep, in millisecs, instead */
#define sleep(x) Sleep((x)*1000)
#endif

#ifndef HAVE_RANDOM
#define srandom(x) srand(x)
#define random(x) rand(x)
#endif

#ifndef HAVE_TIMEGM
#include <time.h>
time_t timegm (struct tm *tm);
#endif /* !TIMEGM */
#ifndef HAVE_GMTIME_R
struct tm *gmtime_r(const time_t *timep, struct tm *result);
#endif
#ifndef HAVE_LOCALTIME_R
struct tm *localtime_r(const time_t *timep, struct tm *result);
#endif
#ifndef HAVE_ISBLANK
int isblank(int c);
#endif /* !HAVE_ISBLANK */
#ifndef HAVE_ISASCII
int isascii(int c);
#endif /* !HAVE_ISASCII */
#ifndef HAVE_SNPRINTF
#include <stdarg.h>
int snprintf (char *str, size_t count, const char *fmt, ...);
int vsnprintf (char *str, size_t count, const char *fmt, va_list arg);
#endif /* HAVE_SNPRINTF */
#ifndef HAVE_INET_PTON
int inet_pton(int af, const char* src, void* dst);
#endif /* HAVE_INET_PTON */
#ifndef HAVE_INET_NTOP
const char *inet_ntop(int af, const void *src, char *dst, size_t size);
#endif
#ifndef HAVE_INET_ATON
int inet_aton(const char *cp, struct in_addr *addr);
#endif
#ifndef HAVE_MEMMOVE
void *memmove(void *dest, const void *src, size_t n);
#endif
#ifndef HAVE_STRLCPY
size_t strlcpy(char *dst, const char *src, size_t siz);
#endif

#ifdef USE_WINSOCK
#define SOCK_INVALID INVALID_SOCKET
#define close_socket(_s) do { if (_s > SOCK_INVALID) {closesocket(_s); _s = SOCK_INVALID;} } while(0)
#else
#define SOCK_INVALID -1
#define close_socket(_s) do { if (_s > SOCK_INVALID) {close(_s); _s = SOCK_INVALID;} } while(0)
#endif

#ifdef __cplusplus
}
#endif
#ifndef HAVE_GETADDRINFO
#include "compat/fake-rfc2553.h"
#endif
#ifndef HAVE_STRTOUL
#define strtoul (unsigned long)strtol
#endif
])
m4trace:configure.ac:1037: -1- AC_SUBST([ldns_build_config_have_ssl], [1])
m4trace:configure.ac:1037: -1- AC_SUBST_TRACE([ldns_build_config_have_ssl])
m4trace:configure.ac:1037: -1- m4_pattern_allow([^ldns_build_config_have_ssl$])
m4trace:configure.ac:1039: -1- AC_SUBST([ldns_build_config_have_ssl], [0])
m4trace:configure.ac:1039: -1- AC_SUBST_TRACE([ldns_build_config_have_ssl])
m4trace:configure.ac:1039: -1- m4_pattern_allow([^ldns_build_config_have_ssl$])
m4trace:configure.ac:1042: -1- AC_SUBST([ldns_build_config_have_attr_format], [1])
m4trace:configure.ac:1042: -1- AC_SUBST_TRACE([ldns_build_config_have_attr_format])
m4trace:configure.ac:1042: -1- m4_pattern_allow([^ldns_build_config_have_attr_format$])
m4trace:configure.ac:1044: -1- AC_SUBST([ldns_build_config_have_attr_format], [0])
m4trace:configure.ac:1044: -1- AC_SUBST_TRACE([ldns_build_config_have_attr_format])
m4trace:configure.ac:1044: -1- m4_pattern_allow([^ldns_build_config_have_attr_format$])
m4trace:configure.ac:1047: -1- AC_SUBST([ldns_build_config_have_attr_unused], [1])
m4trace:configure.ac:1047: -1- AC_SUBST_TRACE([ldns_build_config_have_attr_unused])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^ldns_build_config_have_attr_unused$])
m4trace:configure.ac:1049: -1- AC_SUBST([ldns_build_config_have_attr_unused], [0])
m4trace:configure.ac:1049: -1- AC_SUBST_TRACE([ldns_build_config_have_attr_unused])
m4trace:configure.ac:1049: -1- m4_pattern_allow([^ldns_build_config_have_attr_unused$])
m4trace:configure.ac:1053: -1- AC_SUBST([CONFIG_FILES])
m4trace:configure.ac:1053: -1- AC_SUBST_TRACE([CONFIG_FILES])
m4trace:configure.ac:1053: -1- m4_pattern_allow([^CONFIG_FILES$])
m4trace:configure.ac:1054: -1- AC_CONFIG_FILES([$CONFIG_FILES])
m4trace:configure.ac:1056: -1- AC_CONFIG_HEADERS([ldns/config.h])
m4trace:configure.ac:1057: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1057: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1057: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1057: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1057: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1057: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1057: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1057: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1057: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1057: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1057: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1057: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1057: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1057: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1057: -1- AC_SUBST_TRACE([abs_top_builddir])
